KONTENT_PROJECT_ID=ef0fe65a-50fe-0038-cf87-565345f32cff

# codenames separated by ","
KONTENT_LANGUAGE_CODENAMES=default

KONTENT_PREVIEW_KEY=ew0KICAiYWxnIjogIkhTMjU2IiwNCiAgInR5cCI6ICJKV1QiDQp9.ew0KICAianRpIjogImRhM2I1ZmZjNmZiZTQ0ODY5MzJkNzA2N2EzNTRiN2RhIiwNCiAgImlhdCI6ICIxNjMwNjcyMTE1IiwNCiAgImV4cCI6ICIxOTc2MjcyMTE1IiwNCiAgInByb2plY3RfaWQiOiAiZWQ2NjEwMmQ1ODhlMDA2NWY2ZmRmYWMwZDcwM2JhOWYiLA0KICAidmVyIjogIjEuMC4wIiwNCiAgImF1ZCI6ICJwcmV2aWV3LmRlbGl2ZXIua2VudGljb2Nsb3VkLmNvbSINCn0.bvC9VeRwqqTewrgfs52YK-GirWmDfFiXcBBhVEMZfU0

KONTENT_PREVIEW_ENABLED = false
