GATSBY_KONTENT_PROJECT_ID=ef0fe65a-50fe-0038-cf87-565345f32cff
GATSBY_DELIVERY_API_URL="https://deliver.kontent.ai/"
# codenames separated by ","
GATSBY_KONTENT_LANGUAGE_CODENAMES=eu
GATSBY_KONTENT_PREVIEW_KEY=ew0KICAiYWxnIjogIkhTMjU2IiwNCiAgInR5cCI6ICJKV1QiDQp9.ew0KICAianRpIjogIjI0MmY1NDBlM2RlZDQwZWFiNzBjNzQzMzZhOWFjYjZjIiwNCiAgImlhdCI6ICIxNjM4MjI2NjYxIiwNCiAgImV4cCI6ICIxOTgzODI2NjYxIiwNCiAgInByb2plY3RfaWQiOiAiMmYwYWY4MWNjMGYxMDAyMDUzNDNmODhlZmY4YWQ0ZTgiLA0KICAidmVyIjogIjEuMC4wIiwNCiAgImF1ZCI6ICJwcmV2aWV3LmRlbGl2ZXIua2VudGljb2Nsb3VkLmNvbSINCn0.Z37pAYvCOEypSorwMgW2kYWfjpfMNS47AYSb9dtJ6fg

KONTENT_PREVIEW_KEY_ENABLED=true
KONTENT_PREVIEW_KEY=ew0KICAiYWxnIjogIkhTMjU2IiwNCiAgInR5cCI6ICJKV1QiDQp9.ew0KICAianRpIjogImY4YTVhOTk5MjYxYjQ5NGZiZTFiMzkyYTQ0YzQxMzUwIiwNCiAgImlhdCI6ICIxNjM0Njc4MDQ0IiwNCiAgImV4cCI6ICIxOTgwMjc4MDQ0IiwNCiAgInByb2plY3RfaWQiOiAiZWYwZmU2NWE1MGZlMDAzOGNmODc1NjUzNDVmMzJjZmYiLA0KICAidmVyIjogIjEuMC4wIiwNCiAgImF1ZCI6ICJwcmV2aWV3LmRlbGl2ZXIua2VudGljb2Nsb3VkLmNvbSINCn0.r6IMzoBPE8b7M6oxYRHbQnjz5GRleNTU1yd3DlE9TIg


ENVIRONMENT=development
